{{ if .Values.tls.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: {{ .Values.tls.secretName }}
spec:
  dnsNames:
    - {{ .Values.streamBaseUrl }}
    - '{{ printf "*.%s" .Values.streamBaseUrl }}'
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .Values.tls.clusterIssuer }}
  secretName: {{ .Values.tls.secretName }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: {{ .Values.tls.appgtwSecretName }}
spec:
  dnsNames:
    - {{ .Values.appgtwBaseUrl }}
    - '{{ printf "*.%s" .Values.appgtwBaseUrl }}'
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: {{ .Values.tls.clusterIssuer }}
  secretName: {{ .Values.tls.appgtwSecretName }}
{{- end -}}
